<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Domoly</title>

	<!-- styles -->
	<link rel="stylesheet" href="css/main.css">

	<!--[if lt IE 9]>
    	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
	<nav class="navbar navbar-fixed-top homeheader" role="navigation">
		<div class="container-fluid sub-nav">
		    <div class="row">
		        <div class="col-sm-12">
		        <h5 class="text-right text-uppercase"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> Contáctenos: (57) + 1 2149647</h5>
		        </div>
		    </div>
		</div>
		<div class="container-fluid navigation">		
		    <div class="navbar-header">
		        <a href="http://www.domoly.com/" target="_blank" class="navbar-brand"><img src="img/logo.svg" alt="Domoly" class="logo" /></a>
		    </div>
		</div>
	</nav>
	
	<div class="container-fluid back-home text-center">
		<div class="row overlay-back">
			<div class="col-xs-12" style="padding: 0">
				<div class="home-form">
					<h1 class="white text-uppercase">Invierta en proyectos <br><span>inmobiliarios desde 20 millones</span></h1>       
            		<a href="http://www.domoly.com/habitaculos/lista?orden=&tipoHabitaculo=&ciudad=&precioMin=0&precioMax=1000000000" target="_blank" class="btn btn-green btn-lg white" role="button">Conozca las oportunidades</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1">
				<div class="row">
					<div class="col-xs-12 thumbs">
				        <div class="data clearfix habitaculo0" style="margin-top: 25px;" onmouseover="/*map.markers[0].setIcon('/app/img/marker1.svg')*/" onmouseout="/*map.markers[0].setIcon('/app/img/marker2.svg')*/">

				            <div class="clearfix">

				                <div class="foto-habit col-sm-6 col-md-6">
				                    <div class="etiqueta-valorizacion">Estado: PLANOS</div>
				                    <a href="http://www.domoly.com/habitaculos/2">
				                            <img src="http://www.constructoracolpatria.com/fotos/14018595161014.jpg" alt="" class="foto-modulo img-responsive">
				                    </a>   
				                </div>

				                <div class="datos-habit col-sm-6 col-md-6">
				                    <h2 class="title">Alameda de San Diego</h2>
				                    <h3 class="neighborhood">84.56 m²  - Bogotá</h3>
				                    <p class="texto">
				                        Proyecto destacado por su ubicación, su diseño de urbanismo,  con fácil acceso a las vías principales, alamedas con cicloruta, parques y senderos peatonales.
				                    </p>
				                </div>
				            </div>

				            <div class="datos-inversion text-center text-uppercase">
				                <div class="col-md-12">
				                    <div class="col-md-3 col-xs-12">
				                        <div class="numero"> 16.5% </div>
				                        <div class="descrip-inver">Rentabilidad esperada</div>
				                    </div>
				                    <div class="col-md-3 col-xs-12">
				                        <div class="numero"> COP$ 14,96M </div>
				                        <div class="descrip-inver">Inversión mínima</div>
				                    </div>
				                    <div class="col-md-3 col-xs-12">
				                        <div class="numero">18 
				                            meses
				                        </div>
				                        <div class="descrip-inver">Plazo inversión</div>
				                    </div>
				                    <div class="col-md-3 col-xs-12">
				                        <div class="numero">
				                            19
				                        </div>
				                        <div class="descrip-inver">Cupos disponibles</div>
				                    </div>
				                </div>

				            	
				            </div>
				        </div>
    				</div>
    				<div class="col-xs-12 thumbs">
				        <div class="data clearfix habitaculo1" onmouseover="/*map.markers[1].setIcon('/app/img/marker1.svg')*/" onmouseout="/*map.markers[1].setIcon('/app/img/marker2.svg')*/">

				            <div class="clearfix">

				                <div class="foto-habit col-sm-6 col-md-6">
				                    <div class="etiqueta-valorizacion">Estado: PLANOS</div>
				                    <a href="http://www.domoly.com/habitaculos/3">
				                            <img src="http://www.constructoracolpatria.com/fotos/980919066213.jpg" alt="" class="foto-modulo img-responsive">
				                    </a>   
				                </div>

				                <div class="datos-habit col-sm-6 col-md-6">
				                    <h2 class="title">Fidelena</h2>
				                    <h3 class="neighborhood">74.8 m²  - Medellín</h3>
				                    <p class="texto">
				                        Oportunidad de inversión en la ciudad de Medellín, en una zona caracterizada por sus grandes extensiones de espacios verdes.
				                    </p>
				                </div>
				            </div>

				            <div class="datos-inversion text-center text-uppercase">
				                <div class="col-md-12">
				                    <div class="col-md-3 col-xs-12">
				                        <div class="numero"> 14.0% </div>
				                        <div class="descrip-inver">Rentabilidad esperada</div>
				                    </div>
				                    <div class="col-md-3 col-xs-12">
				                        <div class="numero"> COP$ 21,15M </div>
				                        <div class="descrip-inver">Inversión mínima</div>
				                    </div>
				                    <div class="col-md-3 col-xs-12">
				                        <div class="numero">26 
				                            meses
				                        </div>
				                        <div class="descrip-inver">Plazo inversión</div>
				                    </div>
				                    <div class="col-md-3 col-xs-12">
				                        <div class="numero">
				                            13
				                        </div>
				                        <div class="descrip-inver">Cupos disponibles</div>
				                    </div>
				                </div>

				            	
				            </div>
				        </div>
				    </div>
				    <div class="col-xs-12 thumbs">
				        <div class="data clearfix habitaculo2" onmouseover="/*map.markers[2].setIcon('/app/img/marker1.svg')*/" onmouseout="/*map.markers[2].setIcon('/app/img/marker2.svg')*/">

				            <div class="clearfix">

				                <div class="foto-habit col-sm-6 col-md-6">
				                    <div class="etiqueta-valorizacion">Estado: PLANOS</div>
				                    <a href="http://www.domoly.com/habitaculos/4">
				                            <img src="http://www.constructoracolpatria.com/fotos/1521549184915.jpg" alt="" class="foto-modulo img-responsive">
				                    </a>   
				                </div>

				                <div class="datos-habit col-sm-6 col-md-6">
				                    <h2 class="title">Indigo</h2>
				                    <h3 class="neighborhood">81.96 m²  - Montería</h3>
				                    <p class="texto">
				                        Gran oportunidad de inversión en una zona residencial de alta valorización y con gran aprovechamiento de las ventajas ambientales en la ciudad de Montería.
				                    </p>
				                </div>
				            </div>

				            <div class="datos-inversion text-center text-uppercase">
				                <div class="col-md-12">
				                    <div class="col-md-3 col-xs-12">
				                        <div class="numero"> 15.0% </div>
				                        <div class="descrip-inver">Rentabilidad esperada</div>
				                    </div>
				                    <div class="col-md-3 col-xs-12">
				                        <div class="numero"> COP$ 21,14M </div>
				                        <div class="descrip-inver">Inversión mínima</div>
				                    </div>
				                    <div class="col-md-3 col-xs-12">
				                        <div class="numero">18 
				                            meses
				                        </div>
				                        <div class="descrip-inver">Plazo inversión</div>
				                    </div>
				                    <div class="col-md-3 col-xs-12">
				                        <div class="numero">
				                            12
				                        </div>
				                        <div class="descrip-inver">Cupos disponibles</div>
				                    </div>
				                </div>

				            	
				            </div>
				        </div>
				    </div>
				</div>
			</div>

		</div>
	</div>

	<div class="container-fluid back-color2 sub-footer">
        <p>Domoly no es una entidad financiera ni recibe el capital de inversionistas directamente. Las oportunidades de inversión exhibidas son estructuradas con entidades del sector financiero quienes administran el capital y las utilidades generadas por los inmuebles. Domoly todos los derechos reservados @ 2015. Bogotá, Colombia. Domoly es una empresa Colombiana de la familia de empresas de abakoventures.</p>
   </div>
</body>
</html>